{
  "root": true,
  "parser": "babel-eslint",
  "extends": [
    "@nice-digital/eslint-config/es6",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["jsx-a11y"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "env": {
    "es6": true
  },
  "settings": {
    "react": {
      "version": "16"
    }
  },
  "overrides": [
    {
      "files": ["**.test.js", "**.test.jsx"],
      "env": {
        "jest": true,
        "browser": true
      }
    }
  ]
}
